<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Olive CMS</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/olive_custom.css" rel="stylesheet" type="text/css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/chosen.css" type="text/css">
</head>
<body>
<div class="bodywrap">
<div class="container">
  <div id="loginbox">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
        <div class="panel panel-login" >
          <div class="panel-heading">
            <h4 class="panel-title">Login To Your Account</h4>
          </div>
          <div style="padding-top:30px" class="panel-body" >
            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
            <form id="loginform" class="form-horizontal" role="form">
              <label>User Name</label>
              <div style="margin-bottom: 15px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
              </div>
              <label>Password</label>
              <div style="margin-bottom: 15px" class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
              </div>
              <div style="margin-top:10px" class="form-group"> 
                <!-- Button -->
                
                <div class="col-sm-12 controls"> <a id="btn-login" href="form.php" class="btn btn-danger btn-sm pull-right">Login <i class="fa fa-paper-plane-o"></i> </a> </div>
              </div>
              <div class="clearfix" style="border-top:1px solid #ddd;">
                <div class="checkbox pull-left">
                  <label>
                    <input id="login-remember" type="checkbox" name="remember" value="1">
                    Remember me </label>
                </div>
                <div class="checkbox pull-right text-right"><a href="#">Forgot password?</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="login-logo"><img src="images/Login.png" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-mg-12 text-center"> <span class="copy-rights" style="margin-top:10px; display:inline-block; color:#fff;"><small>&copy; 2016, Olive Media. All Rights Reserved</small></span> </div>
  </div>
</div>
<style>
#loginbox{
	background:#fff;
	width: 550px;
    margin: 100px auto 0;
    border:2px solid #516481;
}
.form-control{
	height:34px !important;
}
.panel-title{
	font-weight:600;
	text-transform:uppercase
}
.panel-login > .panel-heading {
    color: rgb(255, 255, 255);
    background-color: #1e4163;
    border-color: #1e4163;
    border-radius: 0px;
}
.panel-login {
	padding:0;
	margin:0;
	border-radius:0;
	box-shadow:none;
	border:none;
	border-right:1px solid #516481;
	
}
.panel-login .input-group-addon{
	background:#1e4163;
	border-radius:0;
	color:#fff;
	border:none
}
.panel-login .form-control{
	border-radius:0;
	box-shadow:none
}
#btn-login{
border-radius:0;
padding-left:15px;
padding-right:15px;
text-transform:uppercase;
font-weight:600;
font-family: 'Roboto Condensed', sans-serif;
}
#btn-login .fa{
	border-left: 1px solid rgba(0, 0, 0, 0.27);
padding-left: 5px;
margin-left: 5px;
}
.login-logo{
	padding:15px 0;
	text-align:center;
}
.login-logo img{
	max-width:100%
}

</style>
</body>
</html>